# hiva

./: README.md  build.gradle  gradle.properties  local.properties  prefs_dump_not_for_build.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linphone/incomingcall/: AutoTradeActivity.kt  AutoTradeService.kt  AutoTradeStateStore.kt  BotConsoleActivity.kt  DashboardActivity.kt  IncomingCallApp.kt  LoginActivity.kt  PortfolioAdapter.kt  TransactionAdapter.kt
app/src/main/java/org/linphone/incomingcall/bot/: BotApi.kt  BotClient.kt  BotJson.kt  BotPrefs.kt
app/src/main/java/org/linphone/incomingcall/bot/local/: BacktestParityLogger.kt  LocalBotEngine.kt  LocalBotIndicators.kt  LocalBotModels.kt  LocalBotRuntime.kt  LocalDataStore.kt  PythonBacktestBridge.kt
app/src/main/java/org/linphone/incomingcall/bot/ui/: BotBacktestFragment.kt  BotBacktestRowAdapter.kt  BotDashboardFragment.kt  BotDataFragment.kt  BotDataRowAdapter.kt  BotMarketFragment.kt  BotOrderLevelAdapter.kt  BotPagerAdapter.kt  BotPositionOrderAdapter.kt  BotSettingsFragment.kt  BotSignalAdapter.kt  BotTodaySignalLogAdapter.kt  BotTradeRowAdapter.kt
app/src/main/java/org/linphone/incomingcall/hiva/: ApiError.kt  ApiModels.kt  CaptchaImageLoader.kt  HivaGoldApi.kt  HivaGoldClient.kt  HivaMazanehSocketClient.kt  HivaPriceSocketClient.kt  HivaRoomClient.kt  MazanehBarsResolution.kt  PersiaUtils.kt  SessionStore.kt
app/src/main/python/: py_backtest_engine.py  py_exact_backtest_runner.py
app/src/main/python/src/: __init__.py  config.py  types.py
app/src/main/python/src/engine/: backtester.py  core.py  live_signal.py
app/src/main/python/src/indicators/: __init__.py
app/src/main/python/src/logger/: __init__.py
app/src/main/python/src/services/: mock_data.py
app/src/main/python/src/strategies/: __init__.py
app/src/main/res/layout/: activity_auto_trade.xml  activity_bot_console.xml  activity_dashboard.xml  activity_login.xml  fragment_bot_backtest.xml  fragment_bot_dashboard.xml  fragment_bot_data.xml  fragment_bot_market.xml  fragment_bot_settings.xml  item_bot_backtest_row.xml  item_bot_data_row.xml  item_bot_order_level.xml  item_bot_position_order.xml  item_bot_signal.xml  item_bot_today_signal_log.xml  item_bot_trade_row.xml  item_portfolio.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
